# fulusso

./: .gitignore  README.md
backend/src/: Directory.Build.props  Fulu.Passport.sln  signature.pfx
backend/src/Fulu.AspNetCore/: ConfigurationExtensions.cs  Fulu.AspNetCore.csproj  MiddlewareExtensions.cs  MyUserAgentDetectionLib.cs
backend/src/Fulu.AspNetCore/DependencyInjection/: JsonFormatExtensions.cs
backend/src/Fulu.AspNetCore/Logging/: LoggerExtensions.cs
backend/src/Fulu.AspNetCore/Mvc/: ApiBehaviorOptionsExtensions.cs  BaseController.cs  ControllerExtensions.cs  CookiePolicyExtensions.cs  ObjectResponse.cs
backend/src/Fulu.Authentication/: AuthorizeRequirement.cs  AuthorizeTokenClient.cs  BasicAuthorizeAttribute.cs  ClaimRoles.cs  Fulu.Authentication.csproj  TokenAuthorizeHandler.cs
backend/src/Fulu.Authentication/DependencyInjection/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Fulu.Authentication/Interfaces/: IAuthorizeTokenClient.cs
backend/src/Fulu.Authentication/Models/: AuthorizationCodeModel.cs  GrantInfoModel.cs  JwtToken.cs
backend/src/Fulu.Authentication/Options/: AuthorizeTokenOptions.cs  ServiceAuthorizeOptions.cs
backend/src/Fulu.AutoDI/: Fulu.AutoDI.csproj  IAutoDIable.cs  InjectionOption.cs  InjectionServiceCollectionExtensions.cs  TypeExtensions.cs
backend/src/Fulu.BouncyCastle/: Algorithms.cs  Fulu.BouncyCastle.csproj  Str.cs
backend/src/Fulu.BouncyCastle/SHA/: HMAC.cs  HMACMD5.cs  HMACSHA1.cs  HMACSHA256.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA512.cs
backend/src/Fulu.BouncyCastle/SIGN/: SHA1WithDSA.cs  SHA1WithECDSA.cs  SHA1WithRSA.cs  SHA256WithDSA.cs  SHA256WithECDSA.cs  SHA256WithRSA.cs
backend/src/Fulu.BouncyCastle/SM/: SM2.cs
backend/src/Fulu.BouncyCastle/Symmetry/: AES.cs  DES.cs  TripleDES.cs
backend/src/Fulu.Core/: Fulu.Core.csproj  PasswordStrength.cs  Str.cs
backend/src/Fulu.Core/Common/: Error.cs  ErrorWrapper.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs
backend/src/Fulu.Core/Extensions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Enum.cs  Extensions.Format.cs  Extensions.Json.cs  Extensions.Linq.cs  Extensions.List.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.Uri.cs  Extensions.Validate.cs
backend/src/Fulu.Core/PropertyWrapper/: CacheService.cs  GetterPropertyWrapper.cs  IGetValue.cs  ISetValue.cs  PropertyWrapper.cs  SetterPropertyWrapper.cs
backend/src/Fulu.Core/Regular/: RegExp.cs  RegexHelper.cs
backend/src/Fulu.Document/: DocumentOAuthConfig.cs  Fulu.Document.csproj
backend/src/Fulu.Document/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  SwaggerGenOptionsExtension.cs
backend/src/Fulu.Document/Filters/: SecurityRequirementsOperationFilter.cs
backend/src/Fulu.EntityFrameworkCore/: BaseDbContext.cs  EfCoreOptions.cs  EfCoreRepository.cs  Fulu.EntityFrameworkCore.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  REntityInfo.cs  UnitOfWork.cs
backend/src/Fulu.EntityFrameworkCore/DapperAdapter/: ISqlAdapter.cs  MysqlAdapter.cs  PagingUtil.cs  PartedSql.cs  StringBuilderCache.cs
backend/src/Fulu.EntityFrameworkCore/DependencyInjection/: PagedListExtensions.cs  ServiceCollectionExtension.cs
backend/src/Fulu.Extensions.Caching.Redis/: Fulu.Extensions.Caching.Redis.csproj  RedisEntityInfo.cs  RedisKeyAttribute.cs
backend/src/Fulu.Extensions.Caching.Redis/DependencyInjection/: RedisCacheServiceCollectionExtensions.cs  SnowflakeDependencyInjection.cs
backend/src/Fulu.Extensions.Caching.Redis/Distributed/: DistributedCacheEntryOptions.cs
backend/src/Fulu.Extensions.Caching.Redis/Snowflake/: ISnowflakeIdMaker.cs  SnowflakeBackgroundServices.cs  SnowflakeIdMaker.cs  SnowflakeOption.cs
backend/src/Fulu.Extensions.Caching.Redis/StackExchangeRedis/: IRedisCache.cs  RedisCache.cs  RedisCacheOptions.cs  RedisExtensions.cs
backend/src/Fulu.Google.Authenticator/: Base32.cs  Fulu.Google.Authenticator.csproj  ITwoFactorAuthenticator.cs  SetupCode.cs  TwoFactorAuthenticator.cs
backend/src/Fulu.Google.Authenticator/DependencyInjection/: ServiceCollectionExtension.cs
backend/src/Fulu.Http/: ContentType.cs  Fulu.Http.csproj  HttpClientBase.cs
backend/src/Fulu.Http/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Fulu.Passport.API/: Dockerfile  Fulu.Passport.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/Fulu.Passport.API/Controllers/: AuthorizationCodeController.cs  ClientController.cs  ExternalUserController.cs  SmsController.cs  UserController.cs
backend/src/Fulu.Passport.API/Properties/: launchSettings.json
backend/src/Fulu.Passport.Domain/: ClaimsPrincipalExtension.cs  CusClaimTypes.cs  Fulu.Passport.Domain.csproj  FuluDbContext.cs  PassportClient.cs  RegexConstance.cs
backend/src/Fulu.Passport.Domain/CacheStrategy/: ClientCacheStrategy.cs  ExternalUserCacheStrategy.cs
backend/src/Fulu.Passport.Web/: CompatibilityPassportMiddleware.cs  Dockerfile  Fulu.Passport.Web.csproj  HMacSha256.cs  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Fulu.Service.Authorize/: Fulu.Service.Authorize.csproj  IchAuthorizeMiddleware.cs  MiddlewareExtensions.cs  ServiceAuthorizeFilter.cs
backend/src/Fulu.TransferJob/: BackgroundRunService.cs  Fulu.TransferJob.csproj  IBackgroundRunService.cs  InjectionServiceCollectionExtensions.cs  TransferJobHostedService.cs
backend/src/Fulu.WebAPI.Abstractions/: ActionObject.cs  ActionObjectResult.cs  Fulu.WebAPI.Abstractions.csproj  IMethodResult.cs  MessageType.cs  MethodResult.cs  ObjResult.cs  PageResult.cs  Pagination.cs  ResponseResult.cs  ResultBase.cs  Statistic.cs
backend/src/Microsoft.AspNetCore.Authentication.DingTalk/: DingTalkDefaults.cs  DingTalkExtensions.cs  DingTalkHandler.cs  DingTalkOptions.cs  HMacSha256.cs
backend/src/Microsoft.AspNetCore.Authentication.WeChat/: Microsoft.AspNetCore.Authentication.WeChat.csproj  WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs
frontend/: .babelrc  (+13 more)
(+206 files in other folders)
