<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fulu.AspNetCore\Fulu.AspNetCore.csproj" />
    <ProjectReference Include="..\Fulu.Document\Fulu.Document.csproj" />
    <ProjectReference Include="..\Fulu.Passport.Domain\Fulu.Passport.Domain.csproj" />
    <ProjectReference Include="..\Fulu.Service.Authorize\Fulu.Service.Authorize.csproj" />
  </ItemGroup>


</Project>
