<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="IdentityModel" Version="$(IdentityModel)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="$(AspNetCoreVersion)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
      <PackageReference Include="IdentityModel" Version="$(IdentityModel)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersionV3)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fulu.Http\Fulu.Http.csproj" />
      <ProjectReference Include="..\Fulu.WebAPI.Abstractions\Fulu.WebAPI.Abstractions.csproj" />
    </ItemGroup>



</Project>
